{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Capstone;Integrated Security=True"
  },
  "JWT": {
    "Secret": "nMnXTeUWjIyU0IOJlb7B",
    "ExpiryMinute": 9999999999
  },
  "ShowServerErrors": true
}
